['التاريخ', 'مشاع؟', 'نوع العملية', 'المدينة', 'المنطقة', 'المخطط', 'القطعة', 'السعر (ريال)', 'الحي', 'نوع العقار', 'المساحة (م2)', 'سعر المتر']
(9916, 12)
      التاريخ        مشاع؟ نوع العملية المدينة            المنطقة          المخطط القطعة  السعر (ريال)    الحي نوع العقار  المساحة (م2)  سعر المتر
0  2026-03-08  كامل العقار        صفقة     جدة  منطقة مكة المكرمة  186 / ب / 1401      3     4000000.0  الروضة   قطعة أرض        1016.0    3935.34
1  2026-03-08  كامل العقار        صفقة     جدة  منطقة مكة المكرمة             NaN      3     4000000.0  الروضة   قطعة أرض        1016.0    3935.34
2  2026-03-08  كامل العقار        صفقة     جدة  منطقة مكة المكرمة             NaN    NaN     4000000.0  الروضة   قطعة أرض        1016.0    3935.34
التاريخ          object
مشاع؟            object
نوع العملية      object
المدينة          object
المنطقة          object
المخطط           object
القطعة           object
السعر (ريال)    float64
الحي             object
نوع العقار       object
المساحة (م2)    float64
سعر المتر       float64
dtype: object
       السعر (ريال)  المساحة (م2)    سعر المتر
count  9.916000e+03   9916.000000  9916.000000
mean   2.180970e+05    654.442363  2516.652176
std    7.500699e+05   1422.599806  1701.452506
min    0.000000e+00     65.630000   505.560000
25%    8.000000e+02    313.000000  1000.000000
50%    1.314290e+03    579.000000  2000.000000
75%    3.734570e+03    787.000000  3887.900000
max    1.381579e+07  29349.000000  7126.060000
